// bower:scss
// endbower

@import url('https://fonts.googleapis.com/css?family=News+Cycle:700|Open+Sans|Playfair+Display:700,400')

*
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  font-smoothing: grayscale

img[alt="upwards arrow icon"]
  object-fit: contain
  width: 2%
  position: fixed
  left: 47.5%
  bottom: 0%
  border-radius: 10px 10px 0 0
  background: rgba(255,255,255,1)
  border-bottom: 0
  padding: 1%
  transition: all 250ms
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7)

  &:hover
    padding-bottom: 3vw


header
  font-family: "News Cycle", sans-serif
  font-size: 0.95vw
  text-transform: uppercase
  text-align: right
  border-bottom: 3px solid rgba(0,0,0,0.4)

  a
    transition: color 150ms
  &:hover a:not(:hover)
    color: rgba(0,0,0,0.6)
  li
    display: inline-block
    padding: 1vw 0 1vw 1vw

section
  border-bottom: 1vw solid rgba(0,0,0,0.1)
  padding: 5vw 0
  width: 85vw
  margin: 0 auto
  height: 50vw
  display: flex
  flex-wrap: wrap
  &:nth-of-type(5)
    height: auto
    article
      width: 100%
      &:nth-of-type(2)
        margin-top: 4vw
      & > h1,h2,a
        margin-left: auto
        margin-right: auto
        text-align: justify

  &:nth-of-type(4)
    height: auto
  &:nth-of-type(2)
    height: auto
    h1
      margin-top: 8vw
    article
      margin-top: 3vw
      &:nth-of-type(1)
        padding-right: 3vw
      &:nth-of-type(2) ~ article
        width: 90%
        margin: 1vw auto

  img[alt="EyeEm logo"]
    display: block
    width: 5vw
    background: rgba(0,0,0,0.1)
    padding: 1.3vw
    border-radius: 10px

    margin: 1vw auto 0



  &:nth-of-type(4)
    article:nth-of-type(2)
      padding-top: 4vw
      height: auto
      width: 100%
      & > *
        margin-left: auto
        margin-right: auto
        text-align: center
    article:first-child
      display: block
      width: 100%
      column-count: 2
      column-width: 20vw
      height: auto
      column-gap: 0
      img
        width: 98%
        margin-bottom: 0.5vw

#main
  h1
    margin: auto 0 0 auto
  img[alt="photo of radovan"]
    width: 87%
    margin-left: 1vw

article
  width: 51%
  &:first-of-type
    width: 45%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  img
    width: 100%
  & > ul:first-of-type
    position: fixed
    bottom: 3vw
    left: 2vw
    background: white
    border-radius: 10px
    & img
      display: block
      width: 3vw
      margin: 1vw 1vw
      transition: all 200ms
      &:hover
        padding-left: 0.5vw

  & > ul:last-of-type
    display: flex
    align-items: center
    margin: auto 0 0 auto
    & > a
      margin-left: 1vw
      img
        display: inline-block
        max-width: 11vw

  h1
    font-family: "Playfair Display"
    font-weight: 700
    text-transform: capitalize
    font-size: 4vw
  h2
    font-family: "Open Sans"
    font-size: 1.2vw
    line-height: 1.7vw
    text-align: right
    width: 40ch
    margin: 2vw 0 0 auto
  & > a
    font-family: "News Cycle"
    font-size: 1.1vw
    text-transform: uppercase
    margin: 2vw 0 0 auto
    text-align: right
    padding: 1.2vw 2vw
    background: #f39c12
    color: white
    transition: all 250ms
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4)

    border-radius: 2px

    &:hover
      padding: 1.2vw 3vw

    &:active
      animation: push 0.5s 1

#app
  font-family: "Playfair Display"
  font-weight: 200
  font-size: 2vw
  margin: 25% 10% 0
  background-image: url(../images/mac.png)
  height: 90%
  background-size: contain
  background-repeat: no-repeat
  text-align: center
  width: 100%
  ul
    width: 90%
    list-style: initial
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0.3vw auto 0
  li
    display: inline
    padding: 0.9vw 3vw
    margin-left: 3vw
    user-select: none
    transition: all 300ms
    transition-delay: 0.1s
    cursor: default
    border-radius: 50px
    &::before
      content: ""
      width: 1vw
      height: 1vw
      background: gray
      display: inline-block
      position: relative
      border-radius: 50px
      right: 1vw
      bottom: 0.1vw
      transition: all 300ms

    &:hover
      box-shadow: 0 1px 4px rgba(0,0,0,0.5)
      background: rgba(0,0,0,0.05)
    &:hover::before
      background: #2ecc71

  input
    outline: none
    border: none
    box-shadow: inset 0 1px 4px rgba(0,0,0,0.5)
    padding: 1vw 2.5vw
    border-radius: 50px
    margin-top: 5vw
    width: 60%
    font-family: "Playfair Display"
    font-weight: 200
    font-size: 2vw
    &::placeholder
      text-align: center

#player
  display: inline-block
  width: 70vw
  height: 39.375vw
  margin: 0 auto
  border: 0.5vw solid rgba(0,0,0,0.3)
  border-radius: 3px
  box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.3)

aside
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  margin-left: auto
  height: 5vw
  img
    object-fit: contain
    width: 10%
    margin: 1vw 0 0 0.5vw
  &#technologies
    width: 80%
    img
      cursor: pointer
      width: 5vw
      padding: 0.8vw
      max-height: 100%
      object-fit: contain
      transition: all 250ms
      &:hover
        transform: scale(1.2)

.bounce
  animation: bounce 0.8s 1

@keyframes bounce
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes push
  50%
    transform: scale(0.95)
  100%
    transform: scale(1)
